# Msafiri

./: .gitignore  build.gradle  google-services.json
app/: build.gradle  google-services.json
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/ai/kortnevdmitriy/msafiri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/kortnevdmitriy/msafiri/: Msafiri.java
app/src/main/java/ai/kortnevdmitriy/msafiri/activities/: Account.java  Account.kt  AppCompatPreferenceActivity.java  AppCompatPreferenceActivity.kt  Booking.java  Booking.kt  DealOffers.java  DealOffers.kt  DirectBook.java  DirectBook.kt  Help.java  Help.kt  Home.java  Home.kt  MyTrips.java  MyTrips.kt  NotificationActivity.java  NotificationActivity.kt  Onboarding.java  Onboarding.kt  OnboardingActivity.java  PriceTransfer.java  QRCode.java  QRCode.kt  Search.java  Search.kt  Settings.java  Settings.kt  Signin.java  Signin.kt  Tickets.java  Tickets.kt  VehicleDetails.java  VehicleRegistration.java  ViewAll.java  ViewAll.kt
app/src/main/java/ai/kortnevdmitriy/msafiri/adapters/: CustomGridViewAdapter.java  CustomGridViewAdapter.kt  MyTicketsAdapter.java  SearchAdapter.java  SearchAdapter.kt  SeatSelectionAdapter.java  SeatSelectionAdapter.kt  TicketsAdapter.java  TicketsAdapter.kt  VehicleRegistrationAdapter.java  ViewAllAdapter.java  ViewAllAdapter.kt
app/src/main/java/ai/kortnevdmitriy/msafiri/entities/: BookedVehicles.java  Item.java  TicketDetails.java  VehicleDetails.java
app/src/main/java/ai/kortnevdmitriy/msafiri/models/: BookedVehicles.java  BookedVehicles.kt  Item.java  Item.kt  TicketDetails.java  TicketDetails.kt  VehicleDetails.java  VehicleDetails.kt
app/src/main/java/ai/kortnevdmitriy/msafiri/mpesa/api/: ApiUtils.java  ApiUtils.kt  HttpGetRequest.java  Oauth.java  Oauth.kt  QueryRequest.java  QueryRequest.kt  RetrofitClient.java  RetrofitClient.kt  STKPush.java  STKPush.kt  StoreKey.java  StoreKey.kt
app/src/main/java/ai/kortnevdmitriy/msafiri/mpesa/api/services/: STKPushService.java  STKPushService.kt
app/src/main/java/ai/kortnevdmitriy/msafiri/mpesa/app/: Config.java  Config.kt
app/src/main/java/ai/kortnevdmitriy/msafiri/mpesa/notification/: NotificationActivity.java  NotificationActivity.kt
app/src/main/java/ai/kortnevdmitriy/msafiri/mpesa/service/: MyFirebaseInstanceIDService.java  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.java  MyFirebaseMessagingService.kt
app/src/main/java/ai/kortnevdmitriy/msafiri/mpesa/utils/: NotificationUtils.java  NotificationUtils.kt
app/src/main/java/ai/kortnevdmitriy/msafiri/seatbooking/: AbstractItem.java  AirplaneAdapter.java  CenterItem.java  EdgeItem.java  EmptyItem.java  OnSeatSelected.java  SelectableAdapter.java
app/src/main/java/ai/kortnevdmitriy/msafiri/utilities/: Constants.java  Constants.kt  Item.java  Item.kt
app/src/main/res/drawable/: buttonshape.xml  edittextshape.xml  ic_badge.xml  ic_boarding_point.xml  ic_bus_ticket.xml  ic_confetti.xml  ic_credit_card.xml  ic_directions_bus_black_24dp.xml  ic_distance.xml  ic_error_404.xml  ic_license_plate.xml  ic_license_plate_ticket.xml  ic_meeting_deadlines.xml  ic_mpesa.xml  ic_mytrip.xml  ic_notes.xml  ic_overflow.xml  ic_planet_earth.xml  ic_save_time.xml  ic_seat_car.xml  ic_signout.xml  ic_smartphone.xml  ic_ticket.xml  ic_ticket_bus.xml  ic_tickets.xml  ic_trip.xml  ic_van.xml  ic_visa.xml  profile_imageview.xml  seat_normal.xml  seat_normal_booked.xml  seat_normal_selected.xml  selector_black_btn.xml  selector_continue_btn.xml  selector_red_btn.xml  steering.xml
app/src/main/res/drawable-v21/: bookbuttonshape.xml
app/src/main/res/layout/: activity_account.xml  activity_booking.xml  activity_deal_offers.xml  activity_direct_book.xml  activity_help.xml  activity_my_trips.xml  activity_notification.xml  activity_qrcode.xml  activity_search.xml  activity_signin.xml  activity_tickets.xml  activity_vehicle_details.xml  activity_vehicle_registration.xml  activity_view_all.xml  app_bar_home.xml  content_account.xml  content_booking.xml  content_deal_offers.xml  content_direct_book.xml  content_help.xml  content_home.xml  content_my_trips.xml  content_qrcode.xml  content_search.xml  content_tickets.xml  content_vehicle_details.xml  content_vehicle_registration.xml  content_view_all.xml  list_item_seat.xml  mytickets_list_row.xml  nav_header_home.xml  search_list_row.xml  seat_layout_border.xml  seatrow_grid.xml  tickets_list_row.xml  viewall_list_row.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  pref_headers.xml
app/src/test/java/ai/kortnevdmitriy/msafiri/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
