<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_view_all"
            android:icon="@drawable/ic_pageview"
            android:title="View All" />
        <item
            android:id="@+id/nav_my_tickets"
            android:icon="@drawable/ic_tickets"
            android:title="My Tickets" />
        <item
            android:id="@+id/nav_deals"
            android:icon="@drawable/ic_badge"
            android:title="Deals &amp; Offers" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help"
            android:title="Help" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_account"
            android:title="Account" />
    </group>

    <item android:title="Share the Adventure :)">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

</menu>
