<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/quattrocento_sans_bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="17sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageViewVehicleType"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_below="@+id/title"
        android:layout_marginRight="8dp"
        android:background="@drawable/ic_van"
        android:foregroundGravity="center" />

    <TextView
        android:id="@+id/genre"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@id/title"
        android:layout_toRightOf="@id/imageViewVehicleType"
        android:fontFamily="@font/quattrocento_sans_bold"
        android:gravity="center" />

    <TextView
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="18dp"
        android:fontFamily="@font/quattrocento_sans_bold" />

    <ImageView
        android:id="@+id/imageViewPriceNote"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_below="@+id/genre"
        android:layout_marginRight="8dp"
        android:background="@drawable/ic_notes"
        android:foregroundGravity="center" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@id/genre"
        android:layout_toRightOf="@+id/imageViewPriceNote"
        android:fontFamily="@font/quattrocento_sans_bold"
        android:gravity="center" />

    <ImageView
        android:id="@+id/imageViewRegPlate"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_below="@+id/price"
        android:layout_marginRight="8dp"
        android:background="@drawable/ic_license_plate"
        android:foregroundGravity="center" />

    <TextView
        android:id="@+id/regdet"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@id/price"
        android:layout_toRightOf="@id/imageViewRegPlate"
        android:fontFamily="@font/quattrocento_sans_bold"
        android:gravity="center" />
    

</RelativeLayout>